<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

  <!-- Zastupce na desktopu -->
  <Feature Id="Desktop" AllowAdvertise="no" Level="1" Title="Shortcuts to Desktop">
    <Component Id="ApplicationShortcutDesktop" Guid="4841B558-209E-43C6-90EE-A44ACAAF8220" Directory="DesktopFolder">
      <Shortcut Id="ApplicationDesktopShortcut" Name="$(var.ApplicationNameFull)" Description="$(var.ApplicationName) Description" Icon="Desktop.ico" Target="[APPBINFOLDER]$(var.MainExecutableName)" WorkingDirectory="APPLICATIONROOTDIRECTORY" />
      <RemoveFolder Id="RemoveDesktopFolder" Directory="DesktopFolder" On="uninstall"/>
      <RegistryValue Root="HKCU" Key="Software\$(var.ManufacturerName)\$(var.ApplicationNameFull)" Name="installed" Type="integer" Value="1" KeyPath="yes" />
    </Component>
  </Feature>

</Include>